<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DescripcionMichael"
    android:background="@color/material_deep_teal_500">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView10"
        android:src="@drawable/img2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Michael Peñaloza"
        android:id="@+id/textView6"
        android:layout_below="@+id/imageView10"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar3"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="El es una persona divertida, sarcastico, de caracter fuerte y gracioso; actualmente estudia Ingenieria de Sistemas en la Universidad Antonio Nariño, esta cursando octavo semestre; Mide 1.20 metros, le encantan los videojuegos y tocar guitarra."
        android:id="@+id/textView8"
        android:textSize="13dp"
        android:textAlignment="center"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:textColor="@color/abc_background_cache_hint_selector_material_light" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GUARDAR"
        android:id="@+id/button9"
        android:onClick="volver3"
        android:layout_below="@+id/ratingBar3"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8" />
</RelativeLayout>
